footer {
  font-family: $main-font;
  max-width: 90%;
  font-size: 20px;
  line-height: 26px;

  @include lg {
    max-width: 80%;
    font-size: 26px;
    line-height: 34px;
  }
  margin: auto;
  background-color: $transparent;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 50px;
  color: $dark-blue;
  font-family: $main-font;
  letter-spacing: 0;
  text-align: center;

  .glass-separator {
    display: grid;
    grid-template-columns: auto 128px auto;
    column-gap: 16px;
    @include lg {
      grid-template-columns: auto 200px auto;
      column-gap: 30px;
    }
    width: 100%;
    align-items: center;
  }

  ul {
    list-style-type: "-  ";
    display: flex;
    row-gap: 3px;
    column-gap: 20px;
    @include lg {
      column-gap: 30px;
    }
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

    li:first-child {
      list-style: none;
    }
  }

  .links {
    display: grid;
    row-gap: 30px;
    width: 80%;

    @include lg {
      grid-template-columns: 1fr 320px 1fr;
      gap: 20px;
      justify-content: space-between;
      width: 100%;

      & > :first-child {
        justify-self: start;
      }
      & > :last-child {
        justify-self: end;
      }
    }

    justify-content: center;
    align-items: center;

    .tito-link {
      color: $orange;
    }
  }

  .arrow-body {
    width: 100%;
    height: 2px;
  }

  .arrow-group {
    height: 17px;
    display: flex;
    align-items: center;
    position: relative;

    .arrow-head {
      position: absolute;
      top: 0;
    }

    &.left .arrow-head {
      right: -1px;
    }

    &.right .arrow-head {
      transform: scaleX(-1);
      left: -1px;
    }
  }
}
