# EmberFestWebsite

./: .gitignore  CNAME  Dockerfile  Gemfile  README.md  Vagrantfile  _config.yml  boot  bower.json  build  docker-compose.yml  ember-cli-build.js  index.html  package.json  pages  readme.md  schedule.html
2017/: index.html
2017/cancellation/: index.html
2017/code-of-conduct/: index.html
2017/imprint/: index.html
2017/privacy/: index.html
2017/schedule/: index.html
2018/: index.html
2018/cancellation/: index.html
2019/: index.html
2020/: index.html
2021/: index.html
2022/: index.html
2023/: index.html
_data/: event.yml  organizers.yml  past-speakers.yml  past-sponsors.yml  schedule.yml  speakers.yml
_includes/: about.html  cookie_banner.html  footer.html  footer2017.html  google_analytics.html  hero.html  logo_row.html  mailchimp.html  main_header.html  past-speakers.html  past-sponsors.html  past_sponsors.html  schedule.html  schedule2018.html  schedule2019.html  sidepages_header.html  speakers.html  sponsors.html  stay-up-to-date.html  tito.html  twitter_ads.html  venue.html
_layouts/: blogpost.html  default.html  default2017.html
_posts/: 2017-08-31-totally-subjective-summary-on-why-emberfest-2016-was-amazing.markdown
_site/: index.html  sitemap.xml
app/: app.js  index.html  models.js  pages.js  router.js
backend/: .project  README  config.properties  pom.xml
backend/src/main/java/no/haagensoftware/auth/: MozillaPersonaCredentials.java  NewUser.java
backend/src/main/java/no/haagensoftware/datatypes/: Cookie.java  Talk.java  TalkObject.java  User.java  UserObject.java
backend/src/main/java/no/haagensoftware/db/: AbstractDao.java  DbEnv.java  UserDao.java
backend/src/main/java/no/haagensoftware/leveldb/: LevelDbEnv.java
backend/src/main/java/no/haagensoftware/leveldb/dao/: LevelDbAbstractDao.java  LevelDbUserDao.java
backend/src/main/java/no/haagensoftware/netty/server/: Main.java  ServerPipeline.java  Version.java  Versions.java
backend/src/main/java/no/haagensoftware/netty/webserver/: AuthenticationContext.java  AuthenticationResult.java  ServerInfo.java  SubmittedTalk.java
backend/src/main/java/no/haagensoftware/netty/webserver/handler/: AdminDataHandler.java  CacheableFileServerHandler.java  CredentialsHandler.java  FileServerHandler.java  RouterHandler.java  SimpleResponseHandler.java  TalksHandler.java  UserHandler.java
backend/src/main/java/no/haagensoftware/netty/webserver/pipeline/: NettyWebserverPipelineFactory.java
backend/src/main/java/no/haagensoftware/netty/webserver/plugin/: CachedIndexHandler.java  CachedScriptHandler.java  DocumentFilesHandler.java  EmberCampRouterPlugin.java
backend/src/main/java/no/haagensoftware/netty/webserver/response/: CachableHttpResponse.java  CachedChannelBuffer.java
backend/src/main/java/no/haagensoftware/netty/webserver/scriptCache/: ScriptCache.java  ScriptFile.java  ScriptHash.java
backend/src/main/java/no/haagensoftware/perst/: PerstDBEnv.java  PerstStorageRoot.java
backend/src/main/java/no/haagensoftware/perst/dao/: PerstAbstractDao.java  PerstUserDao.java
backend/src/main/java/no/haagensoftware/perst/datatypes/: PerstAbstract.java  PerstUser.java
backend/src/main/java/no/haagensoftware/pluginService/: ApplicationRouterPluginService.java  ApplicationServerInfo.java
backend/src/main/java/no/haagensoftware/util/: UriUtil.java
backend/src/main/java/org/haagensoftware/netty/webserver/spi/: NettyWebserverRouterPlugin.java  PropertyConstants.java
backend/src/main/java/org/haagensoftware/netty/webserver/util/: ContentTypeUtil.java  DoubleParser.java  IntegerParser.java  JSMin.java  JSMinifier.java  JarUtils.java  ListToString.java  Matcher.java
backend/srv/emberfestdata/: MANIFEST-000010
cancellation/: index.html
code-of-conduct/: index.html
config/: environment.js
corona-safety/: index.html
css/: _about-and-video.scss  _common.scss  _fonts.scss  _footer.scss  _hero.scss  _mixins.scss  _past-speakers.scss  _past-sponsors.scss  _reset.scss  _schedule.scss  _speakers.scss  _sponsors.scss  _stay-up-to-date.scss  _variables.scss  _venue.scss  app.scss  main.scss  sidepages.scss
graphics/: Harvest.pxm  barcelona_silhouette.pxm  logo.pxm  logo_liten.pxm
imprint/: index.html
kontizePlugin/: pom.xml
kontizePlugin/src/main/java/no/haagensoftware/emberfest/email/: EpostExecutor.java  OrderEpostThread.java  SendRemainingEmailsThread.java
kontizePlugin/src/main/java/no/haagensoftware/kontize/db/: LevelDbEnv.java
kontizePlugin/src/main/java/no/haagensoftware/kontize/db/dao/: AbstractDao.java  TalkDao.java  TicketsDao.java  UserDao.java
kontizePlugin/src/main/java/no/haagensoftware/kontize/handler/: AuthenticationContext.java  CredentialsHandler.java  EmberfestStripePaymentHandler.java  EmberfestStripeTokenHandler.java  OrderHandler.java  TalkHandler.java  TicketHandler.java  TicketSubtotalHandler.java  TicketTypesHandler.java  TicketsCallbackHandler.java  UploadEmberfestPhotoHandler.java  UserHandler.java  adminKeysHandler.java
kontizePlugin/src/main/java/no/haagensoftware/kontize/models/: AdminKey.java  AdminKeyList.java  AdminKeyObject.java  AuthenticationResult.java  Cookie.java  CouponCode.java  EmberfestStripeToken.java  MozillaPersonaCredentials.java  Order.java  PurchasedTicket.java  PurchasedTicketObject.java  PurchasedTicketsArray.java  SubmittedTalk.java  Talk.java  TalkObject.java  Ticket.java  TicketType.java  TicketTypeList.java  TicketTypeObject.java  User.java  UserObject.java  UserOrder.java  UserOrderObject.java
kontizePlugin/src/main/java/no/haagensoftware/kontize/plugin/: EmberfestRoutesPlugin.java
kontizePlugin/src/main/java/no/haagensoftware/kontize/quickpay/: QuickpayStatus.java
kontizePlugin/src/test/java/no/haagensoftware/kontize/quickpay/: QuickpayStatusTest.java
mrkdwn/: organizers.md  sponsors.md  tickets.md  venue.md
privacy/: index.html
schedule/: index.html
script/: cibuild
site/: Gruntfile.js  app.js  index.html  index2.html  package.json  pages  topPages
stylesheets/: master.css
tests/: index.html
(+393 files in other folders)
