<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.haagensoftware</groupId>
	<artifactId>emberfest</artifactId>
	<version>0.1.0</version>
	<name>Ember Fest Backend</name>
	<packaging>jar</packaging>

	<properties>
		<netty.version>3.6.4.Final</netty.version>
		<junit.version>4.13.1</junit.version>
		<log4j.version>1.2.13</log4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty</artifactId>
		    <version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
		    <groupId>org.iq80.leveldb</groupId>
		    <artifactId>leveldb</artifactId>
		</dependency>
        <dependency>
            <groupId>com.dkhenry</groupId>
            <artifactId>rethinkjava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp</artifactId>
        </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
			    <groupId>org.iq80.leveldb</groupId>
			    <artifactId>leveldb</artifactId>
			    <version>0.5</version>
			</dependency>
            <dependency>
                <groupId>com.dkhenry</groupId>
                <artifactId>rethinkjava</artifactId>
                <version>0.7</version>
            </dependency>
            <dependency>
                <groupId>org.ektorp</groupId>
                <artifactId>org.ektorp</artifactId>
                <version>1.3.0</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>assembly</id>
			<activation>
				<property>
					<name>!skip.assembly</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<finalName>emberfest-${project.version}-jar-with-dependencies</finalName>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>no.haagensoftware.netty.server.Main</mainClass>
										</transformer>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<repositories>
		<repository>
			<id>maven-repo</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
		</repository>
        <repository>
            <id>rethinkjava-mvn-repo</id>
            <url>https://raw.github.com/dkhenry/rethinkjava/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
	</repositories>
</project>
